POSTGRES_URL="postgres://default:K5axIqCBFD7E@ep-shrill-morning-94848072-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:K5axIqCBFD7E@ep-shrill-morning-94848072-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:K5axIqCBFD7E@ep-shrill-morning-94848072.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-morning-94848072-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="K5axIqCBFD7E"
POSTGRES_DATABASE="verceldb"